autocomplete-suggestion-list.autocomplete-suggestion-list
{
    li
    {
        span
        {
            &.word
            {
                font-size: 90%;
                font-weight: 100;
                line-height: 24px;
                transition: 300ms ease;
            }

            &.right-label
            {
                font-size: 84%;
                letter-spacing: -0.5px;
            }
        }

        &.selected
        {
            span.word
            {
                white-space: normal;
                transition: 300ms ease;
            }
        }
    }

    ol.list-group li > span.right-label
    {
        vertical-align: top;
    }
}
